<!DOCTYPE html>
<html>
<head>
    <style>

        #header {
          color: white;
          background-color: purple;
          padding: 30px;
        }

        #main {
          color: purple;
          font-size: large;
          margin-top: auto;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          width: 700px;
          height: 550px;
          border: 2px;
          border-style: solid;
          border-radius: 3px;
          background-color: whitesmoke;
        }

        #labels {
          background-color: gainsboro;
          padding: 10px;
        }

        #pyramid {
            line-height: 0;
            font-size: 30px;
            font-weight: bold;
            font-size: xx-large;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
       }
    </style>
</head>
<body >
    <h1 id="header">Pyramid Slide</h1>

    <div id="main">
      <div id="labels">
        <label background-color:>Brick symbol:</label>

        <select onchange="determineHeightAndThenDrawPyramid()" name="brick" id="brick">
          <option value = "#" selected>#</option>
          <option value = "@">@</option>
          <option value = "X">X</option>
          <option value = "$">$</option>
        </select>

        <label>How high?</label>

        <input onchange="determineHeightAndThenDrawPyramid()" type="range" min="0" max="12" value="0" class="slider" name="height" id="height"/>

        <p id="heightvalue"></p>
      </div>

      <br><br>

      <div id="pyramid"></div>
    </div>

    <script src="mariopyramid.js"></script>
</body>
</html>